<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Historical Forts of India</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="historical-page">
<nav class="navbar">
  <div class="logo">
    <a href="index.html">Explore India</a>
  </div>

  <div class="menu-toggle" id="menu-toggle">☰</div>

  <ul class="nav-links" id="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>

    <li class="dropdown">
      <a href="#">India Special ▾</a>
      <ul class="dropdown-content">
        <li><a href="india-food.html">Travel & Food</a></li>
        <li><a href="historical-places.html">Historical Places</a></li>
        <li><a href="indian-culture.html">Indian Culture</a></li>
      </ul>
    </li>

    <li><a href="destination.html">Destinations</a></li>
    <li><a href="articles.html">Articles</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>

<main class="container">
  <h1 class="main-heading">Historical Forts of India</h1>

    <!-- Mughal Forts -->
    <section>
      <h2 class="dynasty-heading">"Where emperors walked and history was built in red sandstone-Mughal Forts"</h2>
      <div class="fort-grid">
        <div class="fort-card" onclick="openModal('Red Fort', 'Located in Delhi, Red Fort was built by Shah Jahan in 1648. It’s known for its red sandstone architecture and historical Independence Day speech.')">
          <img src="images/red-fort.jpg" alt="Red Fort">
          <p>Red Fort, Delhi</p>
        </div>
        <div class="fort-card" onclick="openModal('Agra Fort', 'Agra Fort, a UNESCO World Heritage site, was built by Akbar and is known for its blend of Hindu and Islamic styles.')">
          <img src="images/agra-fort.jpg" alt="Agra Fort">
          <p>Agra Fort, Agra</p>
        </div>
        <div class="fort-card" onclick="openModal('Fatehpur Sikri', 'Fatehpur Sikri, founded by Akbar in 1571, was a planned Mughal city and served as the empire’s capital for over a decade. This red sandstone complex includes grand monuments like Buland Darwaza, Jama Masjid, and Akbar’s palace. It was later abandoned due to water scarcity.')">
          <img src="images/fatehpur.jpg" alt="Fatehpur Sikri">
          <p>Fatehpur Sikri , Delhi</p>
        </div>
        <div class="fort-card" onclick="openModal('Purana Qila','Purana Qila, meaning Old Fort, is among the oldest forts in Delhi. Initially built by Sher Shah Suri and later used by Humayun, it blends Afghan and early Mughal architectural styles. Its believed to stand on the site of the ancient city of Indraprastha.')">
          <img src="images/purana.jpg" alt="Purana Qila">
          <p>Purana Qila, Delhi</p>
        </div>
        <div class="fort-card" onclick="openModal('Allahabad Fort',' Built by Akbar in 1583 at the confluence of the Ganga and Yamuna rivers, the Allahabad Fort is known for its strategic location and historical significance. The fort houses the Ashokan pillar and ancient underground temples and is still partially controlled by the Indian Army.')">
          <img src="images/allahabad.jpg" alt="Allahabad Fort">
          <p>Allahabad Fort, Uttar Pradesh</p>
        </div>
        <div class="fort-card" onclick="openModal(' Devgiri Fort',' Devgiri Fort, also known as Daulatabad Fort, is a 12th-century hill fort near Aurangabad, Maharashtra. Built by the Yadava ruler Bhillama V, it later came under the rule of the Tughlaqs, Mughals, and Nizams. Famous for its strong defenses, secret passages, and the iconic Chand Minar, the fort is a fine example of medieval military architecture and remains a symbol of strategic brilliance in Indian history.')">
          <img src="images/devgiri.jpg" alt="Devgiri Fort">
          <p>Devgiri Fort, Ch. Sambhajinagar, Mahashtra</p>
        </div>
        <hr class="section-divider">
     </section>

    <!-- Maratha Forts -->
    <section>
      <h2 class="dynasty-heading">"Inspired by Jijamata, Built by Ch.Shivaji Maharaj-Maratha Forts"</h2>
      <div class="fort-grid">
        <div class="fort-card" onclick="openModal('Rajgad Fort', 'Raigad Fort, located in the Sahyadri mountain range of Maharashtra, was the capital of Chhatrapati Shivaji Maharajs Maratha Empire. Built in the 17th century, this fort is known as the place where Shivaji was coronated as the first Chhatrapati in 1674. It stands at about 2,700 feet above sea level and is famous for its massive stone structures, the king’s durbar (court), queen’s chambers, and the statue of Shivaji Maharaj overlooking the fort. It was strategically built for defense and control over Konkan.')">
          <img src="images/rajgad.jpg" alt="Rajgad Fort">
          <p>Rajgad Fort, Pune</p>
        </div>
        <div class="fort-card" onclick="openModal('Raigad Fort', 'Raigad Fort was Shivaji’s coronation place and is located in the Sahyadri hills.')">
          <img src="images/raigad.jpg" alt="Raigad Fort">
          <p>Raigad Fort, Maharashtra</p>
        </div>
        <div class="fort-card" onclick="openModal('Sighgad Fort', 'Sinhagad Fort, meaning ‘Lion’s Fort’, is situated about 30 km from Pune. Originally called Kondhana Fort, it became prominent after Tanaji Malusare, a general of Shivaji Maharaj, recaptured it from the Mughals in 1670 in a daring night attack. Tanaji lost his life in the battle, and Shivaji famously said, “The fort is won, but the lion is dead.” The fort stands as a symbol of valor and sacrifice and offers panoramic views of the region.')">
          <img src="images/sighgad.jpg" alt="Sighgad Fort">
          <p>Sighgad Fort, Maharashtra</p>
        </div>
        <div class="fort-card" onclick="openModal('Pratapgad Fort', 'Pratapgad Fort is located near Mahabaleshwar in Satara district. Built in 1656 by Shivaji Maharaj, it was the site of the historic battle between Shivaji and Afzal Khan, a general of Bijapur Sultanate. The fort is perched on a hill and offers a breathtaking view of the Konkan region. It features a double fortification – lower and upper fort – and houses temples dedicated to Lord Shiva and Bhavani.')">
          <img src="images/pratapgad.jpg" alt="Pratapgad Fort">
          <p>Pratapgad Fort,Satara, Maharashtra</p>
        </div>
        <div class="fort-card" onclick="openModal('Shivneri Fort', 'Shivneri Fort is the birthplace of Chatrapati Shivaji Maharaj in 1630. Located near Junnar, it has great historical and emotional value for the Maratha community. The fort is shaped like a triangle and has strong fortification walls, water tanks, and a temple of goddess Shivai Devi after whom Shivaji was named. It played a vital role in Shivaji’s early upbringing and training.')">
          <img src="images/shivneri.jpg" alt="Shivneri Fort">
          <p> Shivneri Fort, Junnar, Maharashtra</p>
        </div>
        <div class="fort-card" onclick="openModal('Torana Fort', 'Torna Fort, also known as Prachandagad, is one of the first forts captured by Shivaji at the age of 16 in 1646. Located in Pune district, it stands tall at 4,603 feet and is the highest fort in the district. It was strategically important and earned the name ‘Prachanda’ (massive) due to its size. It was later expanded and developed as one of the key forts under the Marathas.')">
          <img src="images/torana.jpg" alt="Torana Fort">
          <p> Torana Fort, Pune, Maharashtra</p>
        </div>
        <div class="fort-card" onclick="openModal('Lohagad Fort', 'Lohagad Fort is located near Lonavala and was used by Shivaji Maharaj to store treasure looted from Surat. It was built during the Satavahana period but came into prominence under Shivaji. It connects to the nearby Visapur Fort and is known for its impressive ‘Vinchukata’ (scorpion tail) entrance structure. The fort overlooks the Pawna reservoir and is popular for trekking today.')">
          <img src="images/lohagad.jpg" alt="Lohagad Fort">
          <p> Lohagad Fort, Pune, Maharashtra</p>
        </div>
        <div class="fort-card" onclick="openModal('Sindhudurg Fort', 'Built by Chatrapati Shivaji Maharaj in 1664 on an island off the Malvan coast in the Arabian Sea, Sindhudurg Fort served as a naval base to counter foreign powers. Constructed over three years, the fort’s walls are over 30 feet high and 12 feet thick. It has a temple dedicated to Shivaji Maharaj and is one of the few sea forts that is still largely intact.')">
          <img src="images/sindhudurg.jpeg" alt="Sindhudurg Fort">
          <p> Sindhudurg Fort, Kokan, Maharashtra</p>
        </div>
        <div class="fort-card" onclick="openModal('Panhala Fort', 'Panhala Fort is one of the largest forts in the Deccan and was an important stronghold for the Marathas. Located near Kolhapur, it was captured by Shivaji Maharaj from the Adilshahi Sultanate in 1659. It served as a key military base and witnessed the famous “Battle of Pavan Khind,” where Baji Prabhu Deshpande sacrificed his life to protect Shivaji Maharaj escape. The fort’s massive ramparts, Andhar Bavadi (hidden well), and lookout points reflect its military architecture.')">
          <img src="images/panhala.jpg" alt="Panhala Fort">
          <p> Panhala Fort, Kolhapur, Maharashtra</p>
        </div>
         <div class="fort-card" onclick="openModal('Panhala Fort', 'Vishalgad Fort, also known as Khelna Fort, is located near Kolhapur and was captured by Shivaji in 1659. It became a key fort for military retreats and secret strategies. After the killing of Afzal Khan, Shivaji used this fort for refuge. The fort is known for its steep location and panoramic views of the surrounding hills.')">
          <img src="images/vishalgad.jpg" alt="Vishalgad Fort">
          <p> Vishalgad Fort, Kolhapur, Maharashtra</p>
        </div>
        <hr class="section-divider">
      </div>
    </section> 

    <!-- Rajput Forts -->
    <section>
      <h2 class="dynasty-heading">"Walls that tell tales of Honor, Courage, and Royal life-Rajput Forts"</h2>
      <div class="fort-grid">
        <div class="fort-card" onclick="openModal('Mehrangarh Fort', 'Mehrangarh Fort towers over the city of Jodhpur and is one of the most impressive Rajput forts. Built by Rao Jodha in the 15th century, the fort features thick walls, expansive courtyards, and elegant palaces such as Moti Mahal and Phool Mahal. Its museum showcases royal artifacts, weapons, and costumes, reflecting the cultural heritage of Marwar.')">
          <img src="images/mehrangarh.jpg" alt="Mehrangarh Fort">
          <p>Mehrangarh Fort, Jodhpur</p>
        </div>
        <div class="fort-card" onclick="openModal('Kumbhalgarh Fort', 'Kumbhalgarh Fort, built by Maharana Kumbha in the 15th century, is famous for its massive wall stretching over 36 km, second only to the Great Wall of China. Surrounded by the Aravalli hills, it served as a safe refuge for Mewar rulers. The fort also holds historical importance as the birthplace of Maharana Pratap, one of the greatest Rajput warriors.')">
          <img src="images/kumbhalgad.jpg" alt="Kumbhalgarh Fort">
          <p>Kumbhalgarh Fort, Rajasthan</p>
        </div>
        <div class="fort-card" onclick="openModal('Chittorgad Fort', 'Chittorgarh Fort, located in Rajasthan, is one of the largest and most historic forts in India. Known for its tales of bravery, sacrifice, and honor, it was the capital of Mewar and faced several fierce sieges. The fort is famous for the story of Rani Padmini and her act of Jauhar. It houses beautiful structures like the Vijay Stambh (Tower of Victory) and Kirti Stambh, showcasing Rajput valor and resilience.')">
          <img src="images/chittorgarh.jpg" alt="Chittorgad Fort">
          <p>Chittorgad Fort, Rajasthan</p>
        </div>
        <div class="fort-card" onclick="openModal('Amer Fort', 'Amber Fort, located near Jaipur, is a stunning blend of Rajput and Mughal architecture. Built by Raja Man Singh I in the 16th century, the fort is known for its artistic elements like Sheesh Mahal (Mirror Palace) and intricately decorated halls. Overlooking Maota Lake, it attracts tourists for its majestic gateways, royal courtyards, and elephant rides up the hill.')">
          <img src="images/Amer.jpg" alt="Amer Fort">
          <p>Amer Fort, Rajasthan</p>
        </div>
         <div class="fort-card" onclick="openModal('Ranthambhor Fort', 'Situated within the Ranthambore National Park, this fort was once a stronghold of the Chauhan Rajputs. It played a crucial role in defending Rajasthan against invaders. Surrounded by lush forest and wildlife, Ranthambore Fort is a mix of natural beauty and historical significance, making it a unique heritage site visited by both history lovers and wildlife enthusiasts.')">
          <img src="images/ranthambor.jpg" alt="Ranthambor Fort">
          <p>Ranthambhor Fort, Rajasthan</p>
        </div>
        <div class="fort-card" onclick="openModal('Gagron Fort', 'Gagron Fort, located in Jhalawar, Rajasthan, is one of the rare water forts in India, surrounded by rivers on three sides and a moat on the fourth. Built by Rajput king Bijaldev in the 12th century, it served as a stronghold for the Khinchi Chauhan Rajputs. The fort is known for its blend of natural defense and architecture and has witnessed several battles and heroic sacrifices.')">
          <img src="images/gagron.jpg" alt="Gagron Fort">
          <p>Gagron Fort, Rajasthan</p>
        </div>
        <div class="fort-card" onclick="openModal('Junagarh Fort', 'Unlike many Rajput forts built on hills, Junagarh Fort in Bikaner is built on the plains. Constructed by Raja Rai Singh in the 16th century, the fort is famous for its ornate interiors, beautifully painted walls, and lavish palaces like Anup Mahal and Chandra Mahal. It reflects the blend of Rajput, Mughal, and Gujarati styles.')">
          <img src="images/junagarh.jpg" alt="Junagarh Fort">
          <p>Junagarh Fort, Rajasthan</p>
        </div>
        <div class="fort-card" onclick="openModal('Nahargarh Fort', 'Nahargarh Fort, perched on the Aravalli hills, was built by Maharaja Sawai Jai Singh II in 1734 to defend Jaipur. It served as a retreat and residence for the royal family. The fort offers stunning sunset views and houses structures like the Madhavendra Bhawan, which includes suites for queens and kings, showing a unique side of Rajput domestic architecture.')">
          <img src="images/nahargarh.jpg" alt="Nahargarh Fort">
          <p>Nahargarh Fort, Rajasthan</p>
        </div>
        <div class="fort-card" onclick="openModal('Bhangarh Fort', 'Bhangarh Fort, built by Raja Madho Singh in the 17th century, is located in Alwar, Rajasthan. Though more famous today for its haunted legends, it was once a flourishing town with temples, palaces, and marketplaces. The fort’s architecture is typical of Rajput construction and still reflects its former glory amidst the ruins.')">
          <img src="images/bhangarh.jpg" alt="Bhangarh Fort">
          <p>Bhangarh Fort, Rajasthan</p>
        </div>
        <hr class="section-divider">
      </div>
    </section>

    <!-- British Era Forts -->
    <section>
      <h2 class="dynasty-heading">"A time when bricks spoke English and style changed the skyline-British Era Forts"</h2>
      <div class="fort-grid">
        <div class="fort-card" onclick="openModal('Fort St. George', 'Fort St. George was built in 1644 by the British East India Company and is considered the first English fortress in India. Located on the Coromandel Coast in Chennai, it marked the beginning of British colonial rule. It served as the headquarters for the Madras Presidency and still houses administrative buildings and a museum showcasing British artifacts.')">
          <img src="images/fortSt.jpg" alt="Fort St. George">
          <p>Fort St. George, Chennai</p>
        </div>
        <div class="fort-card" onclick="openModal('Rashtrapati Bhavan', 'Originally built as the Rani Viceroy House during British rule, Rashtrapati Bhavan is one of the largest residences of any head of state in the world. Designed by Sir Edwin Lutyens, it was completed in 1929 and features a mix of Western classical and Indian architectural elements like chhatris and jaalis. Today, it serves as the official residence of the President of India.')">
          <img src="images/rashtrapati.jpg" alt="Rashtrapati Bhavan">
          <p>Rashtrapati Bhavan, Delhi</p>
        </div>
         <div class="fort-card" onclick="openModal('India Gate', 'Built in 1931 as a war memorial, India Gate honors the memory of over 70,000 Indian soldiers who died in World War I. Designed by Lutyens, the structure is made of sandstone and resembles triumphal arches like the Arc de Triomphe. It stands as a powerful symbol of sacrifice and colonial legacy in the heart of India’s capital.')">
          <img src="images/india.jpg" alt="India Gate">
          <p>India Gate, Delhi</p>
        </div>
        <div class="fort-card" onclick="openModal('Victoria Memorial', 'The Victoria Memorial was built between 1906 and 1921 to commemorate Queen Victoria. Located in Kolkata, it is a grand marble structure combining British and Mughal architectural styles. Today, it houses a museum with British-era artifacts and remains one of the most iconic colonial buildings in India.')">
          <img src="images/memorial.jpg" alt="Victoria Memorial">
          <p>Victoria Memorial ,Kolkata</p>
        </div>
        <div class="fort-card" onclick="openModal('Chhatrapati Shivaji Maharaj Terminus ', 'Formerly known as Victoria Terminus, this UNESCO World Heritage Site is a stunning blend of Victorian Gothic and Indian architecture. Completed in 1887, it was designed by Frederick William Stevens and is still a bustling railway station in Mumbai, symbolizing both British engineering and Indian heritage.')">
          <img src="images/Terminus.jpg" alt=" Chhatrapati Shivaji Maharaj Terminus">
          <p> Chhatrapati Shivaji Maharaj Terminus ,Mumbai</p>
        </div>
        <div class="fort-card" onclick="openModal('St. Pauls Cathedral', 'Formerly known as Victoria Terminus, this UNESCO World Heritage Site is a stunning blend of Victorian Gothic and Indian architecture. Completed in 1887, it was designed by Frederick William Stevens and is still a bustling railway station in Mumbai, symbolizing both British engineering and Indian heritage.')">
          <img src="images/paul.jpg" alt=" St. Paul's Cathedral">
          <p> St. Paul's Cathedral ,Kolkata</p>
        </div>
        <div class="fort-card" onclick="openModal('The Gateway of India', 'Built to commemorate the visit of King George V and Queen Mary in 1911, the Gateway of India was completed in 1924. With a style blending Hindu and Muslim architectural motifs, it was a ceremonial entrance to India and now stands as a prominent landmark on Mumbai’s waterfront.')">
          <img src="images/gate.jpg" alt=" The Gateway of India">
          <p>The Gateway of India ,Mumbai </p>
        </div>
       <div class="fort-card" onclick="openModal('Christ Church', 'Built in 1857, Christ Church in Shimla is the second oldest church in North India. It has a neo-Gothic design and stained-glass windows that represent virtues like faith and hope. It symbolizes the colonial presence in Shimla, once the summer capital of British India.')">
          <img src="images/shimala.jpg" alt="Christ Church">
          <p> Christ Church ,Shimla</p>
        </div>
        <hr class="section-divider">
      </div>
    </section>

    <!-- Other Forts -->
    <section>
      <h2 class="dynasty-heading">"Sacred stones and timeless towers, built with devotion and skill"</h2>
      <div class="fort-grid">
        <div class="fort-card" onclick="openModal('Golconda Fort', 'Once the capital of the Qutb Shahi dynasty, Golconda Fort is a massive granite fortress known for its advanced acoustics, water supply system, and magical whispering walls. Built in the 16th century near Hyderabad, it was a trading center for diamonds and housed the world-famous Koh-i-Noor diamond. The fort has majestic bastions, royal palaces, mosques, and a brilliant sound system that echoes a clap across kilometers.')">
          <img src="images/golconda.jpg" alt="Golconda Fort">
          <p>Golconda Fort, Hyderabad</p>
        </div>
        <div class="fort-card" onclick="openModal('Gwalior Fort', 'Gwalior Fort, perched atop a sandstone hill, is often called the Gibraltar of India for its strong defenses and strategic location. Originally built by Suraj Sen and later enhanced by the Tomars, the fort has seen many rulers including the Mughals, Marathas, and British. It features stunning temples like the Sas-Bahu Temple, Jain rock carvings, the Man Singh Palace with its vivid blue tile work, and historical connections to legends like Tansen and Rani Laxmi Bai. Its rich mix of Hindu and Islamic architecture makes it a jewel of Central India.')">
          <img src="images/gwalior.jpg" alt="Gwalior Fort">
          <p>Gwalior Fort, Madhya Pradesh</p>
        </div>
        <div class="fort-card" onclick="openModal('Kailash Temple', 'The Kailasa Temple, located in the Ellora Caves, is a breathtaking rock-cut temple carved from a single basalt cliff. Built in the 8th century by the Rashtrakuta king Krishna I, it represents Mount Kailash, the abode of Lord Shiva. The temple is a marvel of ancient Indian engineering, featuring intricate carvings, monolithic elephants, and towering shikharas—all carved top-down, making it one of the largest monolithic structures in the world.')">
          <img src="images/kailash.jpg" alt="Kailash Temple">
          <p>Kailash Temple, Maharashtra</p>
        </div>
        <div class="fort-card" onclick="openModal('Meenakshi Temple', 'The Meenakshi Amman Temple, dedicated to Goddess Meenakshi and Lord Sundareswarar, is an architectural jewel of Dravidian style built during the Pandya reign. Famous for its massive gopurams (gateway towers) covered with thousands of colorful sculptures, the temple complex also has a sacred tank, halls with musical pillars, and fine carvings that showcase Tamil Nadu’s temple architecture at its peak. ')">
          <img src="images/meenakshi.jpg" alt="Meenakshi Temple">
          <p>Meenakshi Temple, Tamilnadu</p>
        </div>
        <div class="fort-card" onclick="openModal('Konark Temple', 'Built in the 13th century by King Narasimhadeva I of the Eastern Ganga Dynasty, the Konark Sun Temple is shaped like a colossal chariot with 24 intricately carved wheels and seven horses. It is dedicated to Surya, the Sun God. Now partially in ruins, the temple still stands as a UNESCO World Heritage Site, admired for its unique structure and erotic carvings representing life and energy. ')">
          <img src="images/konark.jpg" alt="Konark Temple">
          <p>Konark Temple, Odisa</p>
        </div>
        <div class="fort-card" onclick="openModal('Badami Caves Temple', ' The Badami Caves, carved into red sandstone cliffs in the 6th century by the Chalukya rulers, are an excellent example of early Indian rock-cut architecture. The complex consists of four caves dedicated to Hindu and Jain deities, with elaborate sculptures of Vishnu, Shiva as Nataraja, and Mahavira. Their fusion of Dravidian and Nagara styles makes them historically and spiritually significant.')">
          <img src="images/badami.jpg" alt="Badami Caves Temple">
          <p>Badami Caves Temple, Karnatka</p>
        </div>
        <div class="fort-card" onclick="openModal('Hampi Monuments', ' Once the capital of the Vijayanagara Empire, Hampi is now a UNESCO site with sprawling ruins, fortified temples, royal enclosures, markets, and monuments like Vittala Temple and Virupaksha Temple. The use of granite, open-pillared halls, and chariot-shaped structures reflects the richness of 14th–16th century South Indian architecture.')">
          <img src="images/hampi.jpg" alt=" Hampi Monuments">
          <p>Hampi Monuments, Karnatka</p>
        </div>
        <div class="fort-card" onclick="openModal('Sun Temple', 'The Konark Sun Temple, a 13th-century marvel built by King Narasimhadeva I of the Eastern Ganga dynasty, is designed as a gigantic chariot for the Sun God Surya. With 24 intricately carved wheels and seven stone horses, it represents celestial movement and stands as a UNESCO World Heritage Site, famous for its architectural brilliance and symbolic design.')">
          <img src="images/sun.jpg" alt="Sun Temple">
          <p>Sun Temple, Odisa</p>
        </div>
        <div class="fort-card" onclick="openModal('Durga Temple', 'The Durga Temple at Aihole, dating back to the 7th–8th century CE, is one of the earliest examples of temple architecture in South India. Built by the Chalukyas, the temple isn’t dedicated to Goddess Durga but gets its name from the fort (Durg). The apsidal (semi-circular) shape and intricate carvings reflect a blend of Buddhist chaitya halls and Hindu motifs.')">
          <img src="images/durga.jpg" alt="Durga Temple">
          <p>Durga Temple, Karnatka</p>
        </div>
          <div class="fort-card" onclick="openModal('Padmanabhaswamy Temple', 'Padmanabhaswamy Temple, located in Thiruvananthapuram, Kerala, is one of the richest and most sacred temples in India, dedicated to Lord Vishnu. The deity is depicted in the Anantha Shayana posture, reclining on the serpent Adi Shesha. Known for its Dravidian and Kerala-style architecture, the temple features intricate carvings and towering gopurams. It gained worldwide attention due to the discovery of immense hidden treasures in its underground vaults. Devotees from across the world visit this temple to witness its spiritual grandeur and historical legacy.')">
          <img src="images/padma.jpg" alt=" Padmanabhaswamy Temple">
          <p> Padmanabhaswamy Temple, Kerala</p>
        </div>
        <hr class="section-divider">
      </div>
    </section>
  </main>

  <!-- Modal -->
  <div class="modal" id="infoModal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2 id="modalTitle"></h2>
    <p id="modalDesc"></p>
    <div class="modal-cards" id="modalCards"></div>
  </div>
</div>
<script src="js/script.js"></script>
<script>
function openModal(title, desc) {
  const modal = document.getElementById("infoModal");
  document.getElementById("modalTitle").innerText = title;
  document.getElementById("modalDesc").innerText = desc;
  modal.style.display = "flex";
}

function closeModal() {
  document.getElementById("infoModal").style.display = "none";
}

window.onclick = function(e) {
  const modal = document.getElementById("infoModal");
  if (e.target === modal) modal.style.display = "none";
}
</script>

</body>
</html>
